<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <!--owl Style-->
    <link rel="stylesheet" href="style/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="style/owl/owl.theme.default.min.css">
    <title>Netflix</title>
</head>

<body>
    <header>
        <div class="container">
            <h2 class="logo">NETFLIX</h2>
            <nav>
                <a href="">Início</a>
                <a href="">Séries</a>
                <a href="">Filmes</a>
                <a href="">Documentários</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="filme-principal">
            <div class="container">
                <h3 class="title"> VIKINGS</h3>
                <p class="description">Ragnar Lothbrok, um jovem que se considera descendente de Odin, é um guerreiro, fazendeiro e chefe de família... </p>
                <div class="botoes">
                    <button class="button" role="button"><i class="fas fa-play"></i> ASSISTIR AGORA</button>
                    <button class="button" role="button"><i class="fas fa-info-circle"></i> MAIS INFORMAÇÕES</button>
                </div>
            </div>
        </div>
    </main>

    <div class="carousel-filmes">
        <div class="owl-carousel owl-theme">
            <div class="item">
                <img class="box-filme" src="/img/f1.jpg" alt="Fórmula 1: Dirigir para viver">
            </div>
            <div class="item">
                <img class="box-filme" src="/img/castlevania.jpg" alt="castlevania">
            </div>
            <div class="item">
                <img class="box-filme" src="/img/sete-pecados.jpg" alt="Os Setes pecados capitais">
            </div>
            <div class="item">
                <img class="box-filme" src="/img/rick.jpg" alt="Rick & Morty">
            </div>
            <div class="item">
                <img class="box-filme" src="/img/como-vender.jpg" alt="Como vender drogas online">
            </div>
            <div class="item">
                <img class="box-filme" src="/img/elite.jpg" alt="Elite">
            </div>
            <div class="item">
                <img class="box-filme" src="/img/dota.jpg" alt="Dota">
            </div>
            <div class="item">
                <img class="box-filme" src="/img/peaky.jpg" alt="Peaky Blinders: Sangue, Apostas e Navalhas">
            </div>
            <div class="item">
                <img class="box-filme" src="/img/naruto.jpg" alt="Naruto">
            </div>
            <div class="item">
                <img class="box-filme" src="/img/mini10.jpg" alt="Os vingadores - Guerra infinita">
            </div>
        </div>
    </div>

    <script src="js/owl/jquery.min.js"></script>
    <script src="js/owl/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>